@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animated Water Background */
@keyframes water-wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.95);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

@keyframes water-ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.4;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

.water-background {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: -1 !important;
  overflow: hidden;
  pointer-events: none;
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.3) 0%, 
    rgba(6, 182, 212, 0.4) 25%, 
    rgba(34, 197, 94, 0.3) 50%, 
    rgba(14, 165, 233, 0.35) 75%, 
    rgba(6, 182, 212, 0.25) 100%) !important;
}

.water-wave {
  position: absolute;
  bottom: -100px;
  left: -50%;
  width: 200%;
  height: 200px;
  background: linear-gradient(90deg,
    transparent,
    rgba(14, 165, 233, 0.15),
    rgba(6, 182, 212, 0.2),
    rgba(34, 197, 94, 0.12),
    rgba(14, 165, 233, 0.08),
    transparent
  );
  border-radius: 50%;
  animation: water-wave 20s ease-in-out infinite;
}

.water-wave:nth-child(2) {
  bottom: -150px;
  animation: water-wave 15s ease-in-out infinite reverse;
  animation-delay: -5s;
  opacity: 0.7;
}

.water-wave:nth-child(3) {
  bottom: -120px;
  animation: water-wave 25s ease-in-out infinite;
  animation-delay: -10s;
  opacity: 0.5;
}

.water-ripple {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 2px solid rgba(14, 165, 233, 0.2);
  border-radius: 50%;
  top: 20%;
  left: 70%;
  animation: water-ripple 8s ease-out infinite;
}

.water-ripple:nth-child(4) {
  top: 60%;
  left: 20%;
  animation-delay: -3s;
  animation-duration: 12s;
  border-color: rgba(6, 182, 212, 0.15);
}

.water-ripple:nth-child(5) {
  top: 40%;
  left: 50%;
  animation-delay: -6s;
  animation-duration: 10s;
  border-color: rgba(34, 197, 94, 0.12);
}

/* Dark mode water effect */
.dark .water-background {
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.015) 0%, 
    rgba(6, 182, 212, 0.02) 25%, 
    rgba(34, 197, 94, 0.015) 50%, 
    rgba(14, 165, 233, 0.018) 75%, 
    rgba(6, 182, 212, 0.01) 100%);
}

.dark .water-wave {
  background: linear-gradient(90deg,
    transparent,
    rgba(14, 165, 233, 0.03),
    rgba(6, 182, 212, 0.04),
    rgba(34, 197, 94, 0.025),
    rgba(14, 165, 233, 0.015),
    transparent
  );
}

.dark .water-ripple {
  border-color: rgba(14, 165, 233, 0.04);
}

.dark .water-ripple:nth-child(4) {
  border-color: rgba(6, 182, 212, 0.03);
}

.dark .water-ripple:nth-child(5) {
  border-color: rgba(34, 197, 94, 0.025);
}

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 15 23 42;
    --card: 255 255 255;
    --card-foreground: 15 23 42;
    --primary: 8 145 178;
    --primary-foreground: 255 255 255;
    --secondary: 248 250 252;
    --secondary-foreground: 15 23 42;
    --muted: 248 250 252;
    --muted-foreground: 100 116 139;
    --accent: 241 245 249;
    --accent-foreground: 15 23 42;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 226 232 240;
    --input: 255 255 255;
    --ring: 8 145 178;
    --radius: 0.5rem;
  }

  .dark {
    --background: 2 6 23;
    --foreground: 248 250 252;
    --card: 15 23 42;
    --card-foreground: 248 250 252;
    --primary: 6 182 212;
    --primary-foreground: 2 6 23;
    --secondary: 30 41 59;
    --secondary-foreground: 248 250 252;
    --muted: 30 41 59;
    --muted-foreground: 148 163 184;
    --accent: 30 41 59;
    --accent-foreground: 248 250 252;
    --destructive: 239 68 68;
    --destructive-foreground: 248 250 252;
    --border: 51 65 85;
    --input: 30 41 59;
    --ring: 6 182 212;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Ensure explicit background colors for light and dark modes */
  :root body {
    background-color: rgb(255, 255, 255) !important;
    color: rgb(15, 23, 42) !important;
  }
  
  .dark body {
    background-color: rgb(2, 6, 23) !important;
    color: rgb(248, 250, 252) !important;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  :root {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;
    --primary: 0 0% 15%;
    --primary-foreground: 0 0% 95%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 0 0% 83.1%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Simplified Pond0x colors */
    --pond-cyan: 183 80% 55%;
    --pond-purple: 271 70% 60%; 
    --pond-pink: 318 70% 70%;
    --pond-blue: 221 80% 60%;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

@layer components {
  /* Pond0x gradient backgrounds */
  .pond-gradient {
    background: linear-gradient(135deg, 
      hsl(var(--pond-cyan)) 0%, 
      hsl(var(--pond-purple)) 50%, 
      hsl(var(--pond-pink)) 100%);
  }
  
  .pond-gradient-subtle {
    background: linear-gradient(135deg, 
      hsla(var(--pond-cyan), 0.1) 0%, 
      hsla(var(--pond-purple), 0.1) 50%, 
      hsla(var(--pond-pink), 0.1) 100%);
  }

  .pond-gradient-text {
    background: linear-gradient(135deg, 
      hsl(var(--pond-cyan)) 0%, 
      hsl(var(--pond-purple)) 50%, 
      hsl(var(--pond-pink)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  /* Clean card design */
  .glass-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .glass-card-hover {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 0.75rem;
    transition: all 0.2s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .glass-card-hover:hover {
    border-color: hsl(var(--pond-cyan));
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  /* Clean button styles */
  .btn-primary {
    background: hsl(var(--pond-cyan));
    color: white;
    font-weight: 600;
    padding: 0.875rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background: hsl(var(--pond-cyan) / 0.9);
  }
  
  .btn-secondary {
    background: hsl(var(--secondary));
    border: 1px solid hsl(var(--border));
    border-radius: 0.5rem;
    color: hsl(var(--foreground));
    font-weight: 500;
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .btn-secondary:hover {
    background: hsl(var(--accent));
    border-color: hsl(var(--pond-cyan));
  }

  /* Clean stats card styles */
  .stats-card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 0.75rem;
    padding: 2rem;
  }
  
  .stats-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: hsl(var(--pond-cyan));
    letter-spacing: -0.01em;
  }
  
  .stats-label {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .stats-change {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
  }
  
  .stats-change.positive {
    background: rgba(34, 197, 94, 0.2);
    color: rgb(74, 222, 128);
  }
  
  .stats-change.negative {
    background: rgba(239, 68, 68, 0.2);
    color: rgb(248, 113, 113);
  }
  
  .stats-change.neutral {
    background: rgba(255, 255, 255, 0.1);
    color: hsl(var(--muted-foreground));
  }

  /* Interactive elements */
  .interactive-hover {
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .interactive-hover:hover {
    transform: scale(1.05);
  }

  /* Spacious responsive containers */
  .section-padding {
    padding: 3rem 1.5rem;
  }
  
  @media (min-width: 640px) {
    .section-padding {
      padding: 4rem 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .section-padding {
      padding: 5rem 3rem;
    }
  }
  
  .container-responsive {
    max-width: 80rem;
    margin: 0 auto;
    padding: 3rem 1.5rem;
  }

  /* Clean timeline styles */
  .timeline-item {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 0.75rem;
    padding: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    transition: all 0.2s ease;
  }
  
  .timeline-item:hover {
    border-color: hsl(var(--pond-cyan));
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: hsl(var(--pond-cyan));
    border-radius: 0 2px 2px 0;
  }
  
  /* Clean input styles */
  .input-field {
    background: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    border-radius: 0.5rem;
    padding: 0.875rem 1rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    color: hsl(var(--foreground));
  }
  
  .input-field:focus {
    outline: none;
    border-color: hsl(var(--pond-cyan));
    box-shadow: 0 0 0 2px hsl(var(--pond-cyan) / 0.2);
  }
  
  .input-field::placeholder {
    color: hsl(var(--muted-foreground));
  }

  /* Badge styles */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    color: hsl(var(--foreground));
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .badge.success {
    background: rgba(34, 197, 94, 0.2);
    color: rgb(74, 222, 128);
    border-color: rgba(34, 197, 94, 0.3);
  }

  /* Simple chain indicator styles */
  .chain-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .chain-indicator.eth {
    background: hsl(var(--pond-blue) / 0.15);
    color: hsl(var(--pond-blue));
    border: 1px solid hsl(var(--pond-blue) / 0.3);
  }
  
  .chain-indicator.sol {
    background: hsl(var(--pond-purple) / 0.15);
    color: hsl(var(--pond-purple));
    border: 1px solid hsl(var(--pond-purple) / 0.3);
  }

  /* Hero section styles */
  .hero-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 0.95;
    letter-spacing: -0.05em;
  }
  
  @media (min-width: 640px) {
    .hero-title {
      font-size: 3.75rem;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-title {
      font-size: 4.5rem;
    }
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
    color: hsl(var(--muted-foreground));
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  @media (min-width: 640px) {
    .hero-subtitle {
      font-size: 1.5rem;
    }
  }
}

@layer utilities {
  /* Custom animations */
  .animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.8s ease-out;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}